If You're Using this pack outside of Unity, you may find more convenient to use this single big file, 
which contains all the models with animations.

Animations:

Here are the frames for the animated models in the "Big_scene" file:


Spider and transformer legs animations (frames):
Deactivate 	(1-19) 
Activate 	(30-58)
Death 		(70-84) (70-87 for light legs)
Idle 		(90-139)
Strafe_L 	(150-175)
Strafe_R 	(180-205)
Turn_45_L 	(210-239)
Turn_45_R 	(250-279)
Turn_20_L 	(290-319)
Turn_20_R 	(330-359)
Walk 		(370-395)
Walk_Back 	(400-425)
Walk_Turn_L 	(430-455)
Walk_Turn_R 	(460-485)

Transformer legs only:
Roller_DeActivate 	(500-559)
Roller_Death 		(570-587)
Roller_Idle 		(590-639)
Roller_Roll 		(650-689)
Roll_Turn_L 		(700-739)
Roll_Turn_R 		(750-789)
Transform_to_Roller 	(800-849)
Transform_to_Spider 	(860-909) (860-905 for light legs)


Legs_Tracks:
Roll 	(1-40)
Idle 	(50-99)
Death 	(110-128)


Backpack_Gun:
Fold 		(1-36)
Unfold 		(50-85)
Fold_Halfway 	(100-125)
Unfold_Halfway 	(130-155)


Halfshoulder_Extender:
Fold 	(1-12)
Unfold 	(15-26)


Weapons:

Sniper: 
Shoot (1-13)


Grenade_Launcher:
Fold 	(1-21)
Unfold 	(25-43)
Shoot 	(45-60)


Double_Gun:
Shoot (1-16)
Round (20-39)