%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 85d462953b357eb47ac00f1bb9ac02fa, type: 3}
  templateName: Level Template
  description: "[Surge Breaker] \nPrototype Level Template (1.6.0p)\n\n--------------------------------------\n\n-->
    This is the level template that can be used to make levels quicker. \n"
  preview: {fileID: 2800000, guid: 4adef4dc4ab6e224a833bb72086d9e12, type: 3}
  dependencies:
  - dependency: {fileID: 2100000, guid: aed8b358f988247869e203b8a70f0947, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 29694b83aa33c417db53df1b91981986, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fa02345a6c3594d0fb4c10335fb71b35, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5890929398850381768, guid: 265fec4a26a1046c68439eacc3ba22e5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: aa3c185a9985144cdb31c9d9418edac0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 095a32cc824ef4d17ab4bbc6fa7fc7c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ce0e0316b9f20496ba00fca90c2a995a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5622125658679942988, guid: e50a43e5da17a4137b185728fc57565f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b48287ef886d5424aa48387c6d2c4813, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 049a49213e0ba8c43af9235b4c682f75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 513b7d452a7bb554e865e1aba3b54883, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8223117871342667695, guid: 5384f2dee4e064bfbacf158620f0d024,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1be6d54e3c9bc485f8450066d07b5744, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4f97225bcfb64760a1c81f460837f01, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2ab50c807d45849559f06f8a2485f43e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b6878dc56b5e3d4b851d06aa124abb8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 84aa95d47fa13d942bec38f0e52d1ddd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7bdd61ec5046b42c9bb5a83a793d2b86, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5890929398850381768, guid: 9317401ddc5894d9f9116b1edabbfb09,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9f0911b322e42264ca6ef3bc99c85711, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0cdaf1d77c604ab40ac2557890efe874, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3480794444780108235, guid: fa5c725cec4a04be69a1453f152b8061,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c182664fddee041018cd789197d473c1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 003b8325029407e4b879aa457d733a75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e940c100a03124759a6ccaeeee922d44, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c647441bc798b4e2b8182e947f4426c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3c9fe7e530ce44372a3738739555f2c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e6a90321ebb3242d9aaba9c7cf460712, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 3a7c48c881c7b2348a2b03bcd4670b5d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1dc200cbde4ee0b49a89d1dbdad221b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ecfbfa8e43b3b40c592059909d878acd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a6560a915ef98420e9faacc1c7438823, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5645677824414783085, guid: c6cd0d2046b4141169472ef943bf6767,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f9337d9cf5ff6401e91a27ae45dd99e6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6054fa138526c45f293861dfcbd996be, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4609375efd41143869fe5476cc8aa4a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a3faa955847a841d28b50b1669228880, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5bdfea67d80a84804b31ddc699eeba08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5645677824414783085, guid: b29378e26e3014e54bd64537ce18f7c8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1281333400051511633, guid: 5321a153b5e1a40bab6fc61f095a3e4c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b1daec9a7a614da591bc050065b2494, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 869051637814457887, guid: 0afef5ebd352244eb8b48844fcb14f52,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: 4f993f1ec11926d428d861b9940530cf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: af6555ca3257a134daec1e4b846286be, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5890929398850381768, guid: 299be1b4cc35e48f28cdf8d872cfd243,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a55bc21f38a794991b688aa3c0a55b6c, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 1
