%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 85d462953b357eb47ac00f1bb9ac02fa, type: 3}
  templateName: Level Template
  description: "[Surge Breaker] \nPrototype Level Template (1.6.0p)\n\n--------------------------------------\n\n-->
    This is the level template that can be used to make levels quicker. \n"
  preview: {fileID: 2800000, guid: 4adef4dc4ab6e224a833bb72086d9e12, type: 3}
  dependencies:
  - dependency: {fileID: -927199367670048503, guid: 860497ec5472fce4fbb266941dc97969,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c321e51bf5d49304e9c337206098f391, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 621672ef4c16cb4408aefeb0ba7b84a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7821988193504174747, guid: 2e3e21da6ad475f488af90d1a9ce7b1f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: d49234ba108c8bf44a85a702018b01a7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f0ab801a2ab3f25448704a45e6d7c5dd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b2cd70fc62da17a498dcfacfd5995b4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 72b48f6acb43c3841b583e9691bead60,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 686d8767c6cf2de428b8d5d1fc4d97ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ff9b7abb467fbb541856c893e0b74a43, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c04a631e14d39e644be7f34ea5373f1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 61e01e7c3fc844f4398008e97930af62, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 29694b83aa33c417db53df1b91981986, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fb9df4abc0ae3004b9408dd413122260, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5953db05b508b404ca75688eb4193723, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fa02345a6c3594d0fb4c10335fb71b35, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100010, guid: 80956a8a13cfcbb449c4d60fd594c165, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 07e0cd75db41ad7469000e2ca38d7597, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5890929398850381768, guid: 265fec4a26a1046c68439eacc3ba22e5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1de17ed3b7107124e9079eb457941c7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dd1a3000205e1a741a56f3774277b765, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 76260f2543fd7e540b9fa2b15a680135, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c81eae0238ef94e4bba1c423d76224b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a8f10b77825bdfe4e9fbb516afefe0e5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5e9d11d6d5b390349b739aff366bb539, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ce0e0316b9f20496ba00fca90c2a995a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5645677824414783085, guid: faacb089090c02a4ea2f13f346398721,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 98db53b1277d618409f1161c9595fc6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 658f73772b9c331469b2b677b985dd90, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: a8013fbf7054a0648b5879cc4459e35f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b48287ef886d5424aa48387c6d2c4813, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: a3aa57cc2ce4e3f468524717d69734df,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 52102ba0233b69f4ab26752bd2256f65, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: b124f367fb51b3743b8cf508eafa8c1d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 518433888a50b744d9d546e70a1cab7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd7f0e70a53f1f347b461842a681f80f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4357c9f5007d0af48bcce6fc47562c77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 0c2c66e59f9516942b48bc9ff3c58fa5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3524ce487627aeb499b423a029b34564, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 84aa95d47fa13d942bec38f0e52d1ddd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1909728682645720476, guid: f5ca905b74ac64a40a2aa745980ed548,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f25008ab576a22d43a8e8b6e88fe72c4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: e442820ce8072c54aabffe29e4cd72e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7da0f26120db7a04485e50575a82d061, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d398a7f8eeff2de4f8f42abe241c36ea, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2f4b3f25f1c6e2041bea1f42f9c99ae9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: a9b36a069163dcb44bdc572d90afb226,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 595527458547677762, guid: 223bb8bd2d2716041b35181701e01a89,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4c8a9a2c1fd8dc44fbca71127782bbeb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0cdaf1d77c604ab40ac2557890efe874, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3480794444780108235, guid: fa5c725cec4a04be69a1453f152b8061,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c182664fddee041018cd789197d473c1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -927199367670048503, guid: 2bbd3338d3b27c046a5da292da1ae47c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: be3f446fe3f23454b9a03d81fd91700e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -927199367670048503, guid: c23643482f0adcf4f98c99e71b827334,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2269bdb6be5eef445a6053bee4b1e599, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 4627f3170a411764caba14c8e9cc92c9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8459083300219581985, guid: d2b5cc44adb860348b30b5c54142d932,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: c00299254af8c504e856230c690cd35a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e940c100a03124759a6ccaeeee922d44, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b704bf4687adcc247954edf6b701dfda, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -927199367670048503, guid: 3b549302939f1e7409b314fb8c9a43f5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: a12e56f0a110a5243a37e5f5e2f41d60,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9f2b98e04ba7dd14dbe39b659bfbea60, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6b8ba11bc7ec6a34b8f0bcf5ef91a396, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c54a15a1da1acbb44a5e809540604245, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c647441bc798b4e2b8182e947f4426c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e265316c3c9805640a762059dddda831, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 615bbc59231848b47b295a4cea1d4d27, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ea8a518ae43397741a7b8d80527fa4f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 3a7c48c881c7b2348a2b03bcd4670b5d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4597333365855772447, guid: 6e600444fb73af943803756114222fd9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1dc200cbde4ee0b49a89d1dbdad221b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ecfbfa8e43b3b40c592059909d878acd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d99682c1183d5f4993dd168692905b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5890929398850381768, guid: 4326dfbf1691cc84e977e86fb90f7ed8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 377c396cfa9561741ac7a93643e90188,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: beac6e5a5f5964e46b27da180a5b4bb9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 772aedd070e7f3d4cb5982b116b67cc6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 37f020abc84603b47beffe6d0998547b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6054fa138526c45f293861dfcbd996be, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: eebb8831f09e599469200c57d8240484,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: fb91699366043654d8b3e3ed5d8ecb7f,
      type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 19066ef2498cefa43bc076e02899a639, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4b10ffc6f92c4244f9d524155959a4cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: ea3ab0e2f9acff64a95ea4e1a7fc6b5f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 594ea882c5a793440b60ff72d896021e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 7b3388e97b843774ea2d261f1bec3aee,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5645677824414783085, guid: b29378e26e3014e54bd64537ce18f7c8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 32fc377afc6555e4ea66a4d3488ebb4f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b1daec9a7a614da591bc050065b2494, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1f773ca51b5d85d479e6f1cb1cf8286a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -927199367670048503, guid: a19545e1640d08e438d684be17e07def,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 52bc264baea0c1a4497182a8c1b5bd18, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: f74f18b88c39d954dbc41fed10063d18,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5890929398850381768, guid: 299be1b4cc35e48f28cdf8d872cfd243,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6943867043350396269, guid: 132f1bee4f447e9408e6ebb722efd923,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: b2ff491095be7b54ea2fc43fb6c93cd9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e7f6c92224fe9a845b5cc7d38fd9856e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 39841ce8a0d412948882e8aaf444641d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: e2620bb958cb8664b903f6a687da84a2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 96663e33afe2498498c062cfa5c0a498, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b9a844bc538d5764ead8aa3122260942, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 64a21862fee7b9848b97e88a296c6d6f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0852a8a458825994cb4f514bf0fb1198, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 510dbb4ce7546774c8577f877b5c7cfa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 0994f5c0598728a44bfd81f6289e596a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: f19b24b1d58933e489ec250a2ea5b2c3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: aa3c185a9985144cdb31c9d9418edac0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6b57762bf524a39438c4fc5aee5242b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 807c287ee8f550849933eb7cb03909ae,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 792f611fb6e3f6c4b8ce484d5197f11d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1be6d54e3c9bc485f8450066d07b5744, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1f84d3e7d5672d9409a21cd1073f448e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4f97225bcfb64760a1c81f460837f01, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1247da29effb7474398aa35d6ce3f0da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 68f2db17812f6cf4391c06c85d1b8323,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 073a15d525076ba45bcc53a5811d0951, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7bdd61ec5046b42c9bb5a83a793d2b86, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0d8c7f492c884874f9d34b00c5ab9df7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4ab7cb837a821b545b016b2bce759801, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5890929398850381768, guid: 9317401ddc5894d9f9116b1edabbfb09,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: e16541a2b0ea38648a3e24c40bfe9b5a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: c24dfb6775089c94b9cfab71b175a0fa,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aa778dd2973a08446a2d7068efc6a7e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5b9e86ea33374424ba638836b04a9a19, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e10ce97d115869544ab975eaf46704a9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -927199367670048503, guid: 603f361af0ff6b04781108f6ca1ac2ef,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 63d4d031ef5ef9f42a19968c2872daed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 02ae56b5a59c21844a9b60745b5ef50c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b1c3066915f0409438f1d61429e874ac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ac533e5001ada248a0d179dbdca58ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d54ab49b468d90f4b92858498ad28010, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 98bd3099f25f2754083be1e40f9f3ed2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b04e8e4a601b3c74f98dbb807ec959d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d3007a5e0c1389e4db79dcc7e6200704, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e30e031affa75d842b195335d514a2c6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ebf23d6d2e582434989f3a8f42592003, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 15b4efd856055ec4abca1d4162dca0e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4423239042053412036, guid: 3c04d628e5246e2418d0582784167bba,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 615b583080b2f7140b3c3d9d5315c9f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5857432720347368802, guid: 7e74c4160dbb641468e4f7b540463203,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 216d91bd7c7ae1a44b478b39c9fcda85,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ac47cc3195415ba4eab643693c66ce43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 901f18d791d7eee41becacb8b96cbb87,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 25f750ae0b27d9d41bd87cb44eeb5b24,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f9a5beea7fc25ab47a602aff98c96c2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a6560a915ef98420e9faacc1c7438823, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 15f98b0f817f8604294ddc55bc9a1b7d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9bd543ed008978745ae6c7f432afdbe4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5645677824414783085, guid: c6cd0d2046b4141169472ef943bf6767,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ad115c4e6e556e94780a29b8d556a2c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 77cb086c83c048e49acbf5ec6f9e9191, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 61948d8a1d39b1a4c911860186987feb,
      type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5bdfea67d80a84804b31ddc699eeba08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 6751df95923b96d44ba6ea07b35df6a2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 8b5352ba8f529cc49b9fd5ff8bbc257d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 361ee0bac3820a24f910da1338e4b538,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: 4f993f1ec11926d428d861b9940530cf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8308732923141778872, guid: 2e3106601e63ce64fba3c801c80620a7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: b353639d6306a0144b208aa95001b582,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 20f230e4ba4688b47bb875da2d26c138, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5273259428186855413, guid: 580026d100ab44041aae7374a0ed3b24,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: af6555ca3257a134daec1e4b846286be, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 60d42fe816285304b991ca737cdb167b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cc5114f5b7ba2264aaca7a7801295e5d, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 1
